<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="activity.ocrtest.OcrActivity" >

    <Button
        android:id = "@+id/imgread"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/imgread" />
    <Button
        android:id = "@+id/extract"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/extract" />
	
    <ImageView
	    android:id="@+id/imageview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:scaleType="center"
	    android:contentDescription="@string/imagename"
	     />
    <TextView
        android:id="@+id/result"
     	android:layout_width="fill_parent"
	   	android:layout_height="wrap_content"
        />
    
    
</LinearLayout>
